# Config file for Doxygen generated documentation for mptools

# -----------------------------
# Core config
# -----------------------------
PROJECT_NAME           = mptools
PROJECT_NUMBER         = 2.0.4
PROJECT_BRIEF          = "Utility to create multipass virtual nodes"
OUTPUT_DIRECTORY       = out

# We need to specify all input files manually in order to get them included
INPUT                  = ../mpn.sh \
						 ../mkmpnode.sh \
						 ../mpinstall.sh \
                         01-intro.md \
                         02-installing.md \
                         04-quickstart.md \
                         05-genericnodes.md \
                         06-usingnamingconvention.md \
                         07-usingmake.md \
                         08-aliases.md \
                         09-tipstricks.md \
                         10-todo.md



RECURSIVE              = NO
IMAGE_PATH             = figs
USE_MDFILE_AS_MAINPAGE = intro.md

# -----------------------------
# Input filter to make trivial parsing of shell scripts
# -----------------------------
#FILTER_PATTERNS = *.sh="sed -e 's|##|//!|'"
FILTER_PATTERNS = *.sh="/Users/ljp/Devel/mptools/docs/doxygen-bash.sed"
#FILTER_SOURCE_FILES = NO
EXTENSION_MAPPING = sh=C++ in=C++

# -----------------------------
# Extra config
# -----------------------------
ALLOW_UNICODE_NAMES    = YES
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
FULL_PATH_NAMES        = NO
SHORT_NAMES            = NO
TAB_SIZE               = 4
OPTIMIZE_OUTPUT_FOR_C  = YES
TOC_INCLUDE_HEADINGS   = 3
AUTOLINK_SUPPORT       = YES
NUM_PROC_THREADS       = 4
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = YES
SHOW_INCLUDE_FILES     = YES
SORT_BRIEF_DOCS        = NO
SHOW_USED_FILES        = YES
WARN_NO_PARAMDOC       = YES
WARN_LOGFILE           =
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
VERBATIM_HEADERS       = YES
ALPHABETICAL_INDEX     = YES
IGNORE_PREFIX          = hpdftbl_

# -----------------------------
# HTML output config
# -----------------------------
GENERATE_HTML          = YES
GENERATE_TREEVIEW      = YES
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_EXTRA_STYLESHEET  = doxygen-awesome-css/doxygen-awesome.css \
                         doxygen-awesome-css/doxygen-awesome-sidebar-only.css

HTML_COLORSTYLE_SAT    = 140
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = NO
HTML_INDEX_NUM_ENTRIES = 3
FULL_SIDEBAR           = YES
TREEVIEW_WIDTH         = 230
SEARCHENGINE           = YES

# -----------------------------
# Latex output config
# -----------------------------
GENERATE_LATEX         = YES
LATEX_CMD_NAME         = pdflatex
LATEX_OUTPUT           = latex
USE_PDFLATEX           = YES
LATEX_CMD_NAME         =
MAKEINDEX_CMD_NAME     = makeindex
LATEX_MAKEINDEX_CMD    = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_TIMESTAMP        = YES
ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the
